{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-24C2759S;Database=MASTER_DB;Integrated Security=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
